<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<body>
	<div class="nometbl">
			<img class="foto" src="imagens/gf.jpg" vspace="5px" hspace="5px" border="6px" align="right">
		<div><h2 class="nome">Gilson Rodrigues Rangel Filho</h2></div>
		<p class="end">Endereço: Rua Deolindo Perim<br>
			Edificio Greentower<br>
			Itaparica - Vila Velha - ES<br>
		CEP: 29102050</p>
		<li class="dados">Dados Pessoais</li>
		<hr>
		<p class="end1">Data de Nascimento: 3 de janeiro de 2000
			<br>Nascido em: Linhares (ES)<br>
		Estado civil: Solteiro<br>
	Telefone: (27)99633-2555
<br>CPF: 183.069.047-70</p><br>
		<li class="dados">Formação Academica</li>
		<hr>
		<p class="end1">Ensino Medio Completo - Ouse Educacional
			<br>
			Atualmente Cursando - Ciencias da Computação <br> Universade Vila Velha (UVV)</p>
			<br>
			<li class="dados">Experiência Profissional</li>
			<hr>
			<p class="end1">Nenhuma</p>
			<br><li class="dados">Aplicações em HTML,JS,CSS :</li>
			<hr>
			<a class="end1" href="https://thimbleprojects.org/leeplays/695434/">Jogo Da Velha</a>
			<br>
			<a class="end1" href="https://thimbleprojects.org/leeplays/695435/">Jogo Da Forca</a>
			<br>
			<a class="end1" href="https://thimbleprojects.org/leeplays/695437/">Jogo Da Cobrinha</a>
			<br>
			<a class="end1" href="https://thimbleprojects.org/leeplays/695439/">Validador de CPF</a>
	</div>


</body>
</html>
<style type="text/css">
	.nometbl{
    position: relative;
    background: Orange;
    border-style: solid;
	width: 1000px;
	height: 900px;
	border-width: 3px;
	border-radius: 3px;
	box-shadow: 3px 3px black;
	margin: 40px auto;
	padding: 10px;
	left: 17%;
	top: -30px;
	}
	.nome{
		position: relative;
		text-align: center;
		font-family:Verdana,sans-serif;
        text-align: center;
        font-weight:20;
        margin:30px 
        font-size:30px
	}
	body{
		background-color: Green;
		position: absolute;
	}
	.foto{
		width: 200px;
	}
	.end{
		font-size: 20px;
		text-align: center;
	}
	.dados{
		font-size: 20px;
		font-weight: bold;
	}
	.end1{
		font-size: 20px;
		text-align: left;
</style>